# PhoneArray

./: .gitignore  README.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wavesciences/phonearray/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wavesciences/phonearray/: AdapterRecyclerView.kt  AddRecordings.kt  FirstFragment.java  FirstFragment.kt  LoadingPage.kt  MainActivity.java  MainActivity.kt  MainActivityNotUsed.kt  ManageRecordings.kt  Recordings.kt  SecondFragment.java  SecondFragment.kt  Settings.kt  Timer.kt  VisualizerView.kt  WaveformView.kt  fragone.kt
app/src/main/java/com/wavesciences/phonearray/helpers/: PermissionsHelper.java
app/src/main/res/drawable/: back_button.xml  file.xml  folder.xml
app/src/main/res/layout/: activity_add_recordings.xml  activity_main.xml  activity_main_not_used.xml  activity_manage_recordings.xml  activity_settings.xml  fragment_first.xml  item_rows.xml  loading_page.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/wavesciences/phonearray/: AddRecordingsTest.kt  ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
